Major Works by Owen Barfield

From the Wikipedia article:

The Silver Trumpet novel. (1925)

History in English Words (1926) ISBN 978-0-940262-11-9

Poetic Diction: A Study In Meaning (1928) ISBN 978-0-9559582-4-3

Romanticism Comes of Age (1944) ISBN 978-0-9569423-1-9

Greek Thought in English Words (1950) essay in: G. Rostrevor Hamilton, ed. (1950), Essays and Studies 1950, 3, London: John Murray, pp. 69–81

This Ever Diverse Pair (1950) ISBN 978-0-9559582-5-0

Saving the Appearances: a Study in Idolatry (1957) ISBN 978-0-9559582-8-1

Evolution – Der Weg des Bewusstseins: Zur Geschichte des Europaischen Denkens. (1957) in German, Markus Wulfing (trans.) ISBN 978-3-925177-11-8

Salvare le apparenze: Uno studio sull'idolatria (2010) in Italian, Giovanni Maddalena, Stephania Scardicchio (editors) ISBN 978-88-211-6521-4

Worlds Apart: A Dialogue of the 1960s (1963) ISBN 978-0-9559582-6-7

Unancestral Voice (1965) ISBN 978-0-9559582-7-4

Speaker's Meaning (1967) ISBN 978-0-9569423-0-2

What Coleridge Thought (1971)

The Rediscovery of Meaning and Other Essays (1977) ISBN 978-0-9569423-3-3
History, Guilt, and Habit (1979) ISBN 978-1-59731-108-3

Review of Julian Jaynes, The Origin of Consciousness in the Breakdown of the Bicameral Mind (1979) essay in: Teachers College Record, 80, 1979–2002, pp. 602–604

Language, Evolution of Consciousness, and the Recovery of Human Meaning (1981)essay reprinted in "Toward the Recovery of Wholeness: Knowledge, Education, and Human Values", ISBN 978-0-8077-2758-4, p 55–61.

The Evolution Complex (1982) essay in Towards 2.2, 6, Spring 1982, pp. 14–16

Introducing Rudolf Steiner (1983)essay in Towards 2.4, 42, Fall–Winter 1983

Orpheus verse drama. (1983) ISBN 978-0-940262-01-0

Listening to Steiner (1984) review in Parabola 9.4, 1985, pp. 94–100

Reflections on C.S. Lewis, S.T. Coleridge and R. Steiner: An Interview with Barfield (1985) in: Towards 2.6, Spring–Summer 1985, pp. 6–13

Owen Barfield on C. S. Lewis (1989) G. B. Tennyson (ed.) ISBN 978-1-59731-100-7

The Child and the Giant (1988) short story in: Child and Man: Education as an Art, 22, July 1988, pp. 5–7

Das Kind und der Riese – Eine orphische Erzählung (1990) in German, Susanne Lin (trans.)

A Barfield Reader: Selections from the Writings of Owen Barfield (1990) G. B. Tennyson (ed.) ISBN 978-0-8195-6361-3

A Barfield Sampler: Poetry and Fiction by Owen Barfield (1993) edited by Jeanne Clayton Hunter and Thomas Kranidas ISBN 978-0-7914-1588-7

The "Great War" of Owen Barfield and C.S. Lewis: Philosophical Writings, 1927–1930 (2015) Norbert Feinendegen and Arend Smilde (ed.) Inklings Studies Supplements, Nr. 1. ISSN 2057-6099
